<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="img/30870.ico" > <title>pollution de l'air</title>

<link rel="stylesheet" href="style2.css">
</head>
<style type="text/css">
*
{
margin: 0;
padding: 0;
overflow: hidden;
font-family: 'Roboto Condensed', sans-serif;
font-weight: 300;
}
.container-fluid
{
width: 100%;
height: 100vh;
}

.container h2
{
font-family: arial;
color: #fff;
cursor: pointer;
}
.container ul
{
display: flex;
justify-content: center;
align-items: center;
}
.container ul li
{
list-style: none;
margin-right: 50px;
font-family: arial;
color: #fff;
font-weight: 700;
cursor: pointer;
transition: 0.5s;
}
.container ul li:first-child
{
color: #f96200;
}
.container ul li:hover
{
color: #f96200;
}
.btn
{
width: 170px;
height: 45px;
color: #f96200;
font-weight: bold;
font-size: 16px;
cursor: pointer;
border-radius: 10px;
border: none;
transition: 0.5s;
}
.btn:hover
{
background-color: #f96200;
color: #fff;
}
.content
{
width: 1200px;
height: 100vh;
margin: auto;
text-align: left;
}
.content h4
{
color: #f96200;
padding-top: 120px;
font-weight: 700;
letter-spacing: 2px;
font-size: 20px;
}
.content h1
{
font-size: 80px;
color: #fff;
font-weight: 700;
letter-spacing: 2px;
}
.content p
{
color: #fff;
line-height: 30px;
letter-spacing: 1.3px;
}
.content .btn
{
margin-top: 20px;
}
.video-background
{
position: absolute;
right: 0;
bottom: 0;
width: 100%;
height: auto;
z-index: -1;
background-size: cover;
background-repeat: no-repeat;
}
</style>
<body>
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="index.html #hero">
            <h1><span>p</span>ollu<span>t</span>ion</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">acceuil</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projets</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">LES <span>Projets</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Projet 1</h1>
            <h2>pollution de l'air</h2>

            <p>
              La pollution de l'air (ou pollution atmosphérique) est une altération de la qualité de l'air pouvant être caractérisée par des mesures de polluants chimiques, biologiques ou physiques. Elle peut avoir des conséquences préjudiciables à la santé humaine, aux êtres vivants, au climat, ou aux biens matériels.</p>
              <p>
                La pollution de l'air (ou pollution atmosphérique) est une altération de la qualité de l'air pouvant être caractérisée par des mesures de polluants chimiques, biologiques ou physiques. Elle peut avoir des conséquences préjudiciables à la santé humaine, aux êtres vivants, au climat, ou aux biens matériels.</p>
                <p>
                  La pollution de l'air (ou pollution atmosphérique) est une altération de la qualité de l'air pouvant être caractérisée par des mesures de polluants chimiques, biologiques ou physiques. Elle peut avoir des conséquences préjudiciables à la santé humaine, aux êtres vivants, au climat, ou aux biens matériels.</p>
                  <p>
                    La pollution de l'air (ou pollution atmosphérique) est une altération de la qualité de l'air pouvant être caractérisée par des mesures de polluants chimiques, biologiques ou physiques. Elle peut avoir des conséquences préjudiciables à la santé humaine, aux êtres vivants, au climat, ou aux biens matériels.</p>
                    <p>
                      La pollution de l'air (ou pollution atmosphérique) est une altération de la qualité de l'air pouvant être caractérisée par des mesures de polluants chimiques, biologiques ou physiques. Elle peut avoir des conséquences préjudiciables à la santé humaine, aux êtres vivants, au climat, ou aux biens matériels.</p>
                      <p>
                        La pollution de l'air (ou pollution atmosphérique) est une altération de la qualité de l'air pouvant être caractérisée par des mesures de polluants chimiques, biologiques ou physiques. Elle peut avoir des conséquences préjudiciables à la santé humaine, aux êtres vivants, au climat, ou aux biens matériels.</p>
                        <p>
                          La pollution de l'air (ou pollution atmosphérique) est une altération de la qualité de l'air pouvant être caractérisée par des mesures de polluants chimiques, biologiques ou physiques. Elle peut avoir des conséquences préjudiciables à la santé humaine, aux êtres vivants, au climat, ou aux biens matériels.</p>
                          <p>
                            La pollution de l'air (ou pollution atmosphérique) est une altération de la qualité de l'air pouvant être caractérisée par des mesures de polluants chimiques, biologiques ou physiques. Elle peut avoir des conséquences préjudiciables à la santé humaine, aux êtres vivants, au climat, ou aux biens matériels.</p>
                            <p>
                              La pollution de l'air (ou pollution atmosphérique) est une altération de la qualité de l'air pouvant être caractérisée par des mesures de polluants chimiques, biologiques ou physiques. Elle peut avoir des conséquences préjudiciables à la santé humaine, aux êtres vivants, au climat, ou aux biens matériels.</p>
                              <p>
                                La pollution de l'air (ou pollution atmosphérique) est une altération de la qualité de l'air pouvant être caractérisée par des mesures de polluants chimiques, biologiques ou physiques. Elle peut avoir des conséquences préjudiciables à la santé humaine, aux êtres vivants, au climat, ou aux biens matériels.</p>
             
                                <p>
                                  La pollution de l'air (ou pollution atmosphérique) est une altération de la qualité de l'air pouvant être caractérisée par des mesures de polluants chimiques, biologiques ou physiques. Elle peut avoir des conséquences préjudiciables à la santé humaine, aux êtres vivants, au climat, ou aux biens matériels.</p>
             <p>
              La pollution de l'air (ou pollution atmosphérique) est une altération de la qualité de l'air pouvant être caractérisée par des mesures de polluants chimiques, biologiques ou physiques. Elle peut avoir des conséquences préjudiciables à la santé humaine, aux êtres vivants, au climat, ou aux biens matériels.</p>
                                 
          </div>
          

          
        </div>
<div class="container-fluid">
  <video autoplay loop class="video-background" muted plays-inline>
  <source src="img/Air Pollution.mp4" type="video/mp4">
  </video>
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">pollution de l' <span>air</span></h1>
      </div>
    </div>

  </section>
</div>

</section>


</body>
</html>